spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/Library-DA-JAVA-P7/config-server-repo.git
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/